{
  "name": "Reaper",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonfile": "^6.1.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.11",
    "pug": "^3.0.0",
    "puppeteer": "^5.5.0"
  }
}
